Given an integer n, print a pyramid pattern of stars (*) with n rows.
Input Format

A single integer n denoting the number of rows.
Constraints

1≤n≤100
Output Format

Print the pyramid pattern with stars aligned symmetrically.
Sample Input 0

4
Sample Output 0

   *
  ***
 *****
*******
Sample Input 1

5
Sample Output 1

    *
   ***
  *****
 *******
*********

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            int space=n-i-1;
            for(int j=0;j<space;j++){
                System.out.print(" ");
            }
            int star=2*i+1;
            for(int k=0;k<star;k++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
