Given the marks of a student out of 100, determine the grade based on the following criteria:
90 to 100 → Grade A
80 to 89 → Grade B
70 to 79 → Grade C
60 to 69 → Grade D
50 to 59 → Grade E
< 50 → Fail
Input Format

A single integer marks (out of 100)
Constraints

0 <= marks <= 100
Output Format

Print the grade as one of the following:
Grade A, Grade B, Grade C, Grade D, Grade E, or Fail
Sample Input 0

95
Sample Output 0

Grade A
Sample Input 1

34
Sample Output 1

Fail

Code

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n>=90 && n<=100){
            System.out.println("Grade A");
        }else if(n>=80 && n<=89){
            System.out.println("Grade B");
        }else if(n>=70 && n<=79){
            System.out.println("Grade C");
        }else if(n>=60 && n<=69){
            System.out.println("Grade D");
        }else if(n>=50 && n<=59){
            System.out.println("Grade E");
        }else if(n<50){
            System.out.println("Fail");
        }
    }
}
